<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shay's Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #F5E4C3;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding-bottom: 80px;
        }

        header {
            background: #007F78;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: #fff;
            position: relative;
        }

        .logo {
            font-weight: bold;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .hamburger {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #fff;
        }

        #menuToggle {
            display: none;
        }

        .nav-links a {
            color: inherit;
            text-decoration: none;
            transition: opacity .2s;
        }

        .nav-links a:hover {
            opacity: .7;
        }

        .content-wrapper {
            max-width: 40%;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            background: #00B4D8;
            padding: 40px;
            border-radius: 15px;
            flex-wrap: wrap;
            box-shadow: 10px 10px 10px #a57005;
        }

        .content-wrapper img {
            width: 250px;
            border-radius: 15px;
            margin-bottom: 1.5rem;
        }

        .text h1 {
            text-decoration: underline;
            margin-bottom: 16px;
            color: #007F78;
        }

        .text p {
            color: #fff;
            margin-top: 16px;
        }

        p {
            color: #fff;
        }

        h2 {
            margin-bottom: 16px;
            color: #007F78;
            text-decoration: underline;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .item {
            margin: 10px;
            border-radius: 15px;
            text-align: center;
        }

        .item img {
            width: 100%;
            border-radius: 12px;
            transition: filter .2s;
        }

        .item img:hover {
            filter: brightness(.8);
            transform: scale(1.1);
        }

        .item-header {
            grid-column: 1 / -1;
            background: #007F78;
            color: #fff;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            border-radius: 15px;
        }

        hr {
            border: 0;
            border-top: 5px solid #222;
            margin: 40px 0;
        }

        #contact {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #00B4D8;
            border-radius: 15px;
            text-align: center;
            color: #fff;
        }

        #contact a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }

        #contact form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        #contact input,
        #contact textarea {
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
        }

        #contact button {
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            background: #A0A000;
            color: #fff;
        }

        footer {
            background: #007F78;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .back-to-top {
            position: fixed;
            bottom: 70px;
            right: 20px;
            background: #A0A000;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            text-decoration: none;
        }

        body.light-mode {
            background-color: #F5E4C3;
            color: black;
        }

        body.dark-mode {
            background-color: #203750;
            color: #9aa7bd;
        }

        #theme-icon {
            width: 30px;
            height: 30px;
        }

        #theme-toggle {
            background: none;
            border: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        #theme-toggle img {
            vertical-align: middle;
        }

        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: #007F78;
            }

            #menuToggle:checked~.nav-links {
                display: flex;
            }

            .nav-links a {
                padding: 12px 0;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }

            .content-wrapper {
                width: 90%;
                padding: 20px;
                gap: 20px;
            }

            .content-wrapper img {
                width: 150px;
            }

            .text h1 {
                font-size: 1.5rem;
            }

            .text p {
                font-size: 1rem;
            }

            .grid-container {
                grid-template-columns: 1fr;
                padding: 0 10px;
            }
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <button id="theme-toggle">
                <img class="modes-theem-button-img" id="theme-icon" src="images/dark-mod.svg" alt="dark-mod"
                    loading="lazy">
            </button>
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="hamburger">☰</label>
            <div class="logo">Shay's Portfolio</div>
            <div class="nav-links">
                <a href="#top">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <main class="content-wrapper" id="top">
        <img src="gallery/me.png" loading="lazy" alt="Profile picture" />
        <div class="text">
            <h1>Hello, I'm Shay Levinson</h1>
            <p>Im a Full Stack developer student and here is my Portfolio</p>
        </div>
    </main>
    <main class="content-wrapper">
        <div id="about" class="text"></div>
        <img src="gallery/metwo.jpg" loading="lazy" alt="Profile picture" />
        <h2>About Me</h2>
        <p>Hey there! I’m Shay Levinson—a Full‑Stack developer student fresh out of the IDF and currently deep in
            the world of
            HTML, CSS, JavaScript and Node.js. I love taking a blank screen and turning it into something
            interactive, fun and
            user‑friendly. Whether I’m tweaking pixel‑perfect layouts or wiring up back‑end logic, my goal is always
            the same:
            smooth, responsive experiences that people actually enjoy using.
            When I’m not knee‑deep in code, you’ll usually find me at the gym chasing my next PR, dominating a CS:GO
            match with my
            squad, or soaking up the sun and surf at the beach. Fitness and gaming are my two go‑to modes for
            recharging—one gives
            me endorphins, the other gives me sweet headshots.
            I’m a big believer in continuous learning: yesterday it was React hooks, today it’s Express middleware,
            tomorrow it
            might be exploring GraphQL or playing with WebAssembly. I’m all about experimenting, messing up, and
            then figuring out
            how to make it better. If there’s a cool new API or framework out there, you can bet I’m poking around
            to see what magic
            it can add to my projects.
            Outside of tech, I’m that friend who sends random memes at 2 AM, plans spontaneous road trips, and tries
            to find the
            best local falafel spots. I’m always up for a chat—whether it’s swapping coding war stories, sharing
            workout tips, or
            debating which CS:GO map has the best smokes.
            So, if you’re looking for someone who brings energy, curiosity and a dash of humor to every project,
            let’s connect and
            build something awesome together!</p>
        </div>
    </main>
    <hr>
    <section id="skills" class="grid-container">
        <div class="item-header">My Skills</div>
        <div class="item"><img src="gallery/html.png" loading="lazy" alt="HTML" /></div>
        <div class="item"><img src="gallery/css.png" loading="lazy" alt="CSS" /></div>
        <div class="item"><img src="gallery/js.png" loading="lazy" alt="JavaScript" /></div>
        <div class="item"><img src="gallery/nodejs.png" loading="lazy" alt="Node.js" /></div>
    </section>
    <hr>
    <section id="projects" class="grid-container">
        <div class="item-header">My Projects</div>
        <div class="item"><a href="menu.html" target="_blank"><img src="gallery/Mooncake.png" loading="lazy"
                    alt="Mooncake" /></a>
        </div>
        <div class="item"><a href="./projectonefortheportfolio.html" target="_blank"><img src="gallery/gym.png"
                    loading="lazy" alt="Gym Project" /></a></div>
        <div class="item"><img src="gallery/comingsoon.png" loading="lazy" alt="Coming Soon" /></div>
        <div class="item"><img src="gallery/comingsoon.png" loading="lazy" alt="Coming Soon" /></div>
    </section>
    <hr />
    <section id="contact">
        <form action="#" method="post">
            <h2>Contact Me</h2>
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <p><a href="https://www.facebook.com/profile.php?id=100013845244123">facebook</a> <a
                href="https://www.instagram.com/levinson_shay?igsh=MWhrdjVxandkYzRwOA==" target="_blank">Instagram</a>
            <a href="https://github.com/Mooncake395081/Html-code-corse" target="_blank">GitHub</a>
        </p>
    </section>
    <footer>Shay's Portfolio © 2025</footer>
    <a href="#top" class="back-to-top">🔝</a>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const themeBtn = document.getElementById("theme-toggle");
            const themeIcon = document.getElementById("theme-icon");
            const body = document.body;
            const media = window.matchMedia('(prefers-color-scheme: dark)');
            const menuToggle = document.getElementById("menuToggle");
            const navLinks = document.querySelector(".nav-links");

            const setTheme = isDark => {
                body.classList.toggle("dark-mode", isDark);
                body.classList.toggle("light-mode", !isDark);
                themeIcon.src = isDark ? "gallery/Moon.png" :
                    "gallery/Sun.png";
                localStorage.setItem("theme", isDark ? "dark" : "light");
            };

            const savedTheme = localStorage.getItem("theme");
            setTheme(
                savedTheme
                    ? savedTheme === "dark"
                    : media.matches
            );

            themeBtn.addEventListener("click", () => {
                setTheme(!body.classList.contains("dark-mode"));
            });

            menuToggle.addEventListener("change", () => {
                navLinks.style.display = menuToggle.checked ? "flex" : "none";
            });
        });
    </script>

</body>

</html>